# labo_10

./: .dockerignore  Dockerfile  labo_10.sln
.github/workflows/: dotnet-desktop.yml
labo_10/: Program.cs  ServiceRegistrationExtensions.cs  appsettings.json  labo_10.csproj  labo_10.http
labo_10.Appication/: labo_10.Appication.csproj
labo_10.Application/: Class1.cs  labo_10.Application.csproj
labo_10.Application/Dto/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
labo_10.Application/Interfaces/: IAuthService.cs
labo_10.Application/UseCases/Auth/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
labo_10.Application/UseCases/Maintenance/: CleanSystemCommand.cs
labo_10.Application/UseCases/Reports/: CreateFileWithStyleCommand.cs  CreateTableCommand.cs  GenerateTicketsReportCommand.cs  GenerateUsersReportCommand.cs  ModifyReportCommand.cs  UsersReportCommand.cs
labo_10.Application/UserUseCases/: GenerateJwtToken.cs  GetUserByEmailQuery.cs  RegisterCommand.cs  ValidateUserQuery.cs
labo_10.Domain/: Class1.cs  labo_10.Domain.csproj
labo_10.Domain/Dto/: AuthResponse.cs  FileDownloadResponse.cs  LoginRequest.cs  RegisterRequest.cs
labo_10.Domain/Interfaces/: IClosedXmlService.cs  IJwtService.cs  IRepository.cs
labo_10.Domain/Interfaces/Repositories/: IRepository.cs  ITicketRepository.cs  IUserRepository.cs
labo_10.Domain/Interfaces/Services/: IClosedXmlService.cs  IJwtService.cs
labo_10.Domain/Models/: Context.cs  Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
labo_10.Infrastructure/: ApplicationDbContext.cs  ExceptionHandlingMiddleware.cs  InfrastructureServices.cs  labo_10.Infrastructure.csproj
labo_10.Infrastructure/Repositories/: IRepository.cs  Repository.cs  TicketRepository.cs  UserRepository.cs
labo_10.Infrastructure/Repositories/Implements/: Repository.cs
labo_10.Infrastructure/Services/: AuthService.cs  ClosedXmlService.cs  JWTService.cs  NotificationService.cs
labo_10/Controllers/: ActivitiesController.cs  AuthController.cs
